.container {
    width: 1300px;
    background-color: rgba(255, 255, 255, 0.05);
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 200px;
    grid-template-areas: "photo info";
    margin: 20px auto;
}

.photo {
    grid-area: photo;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}

.info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr max-content;
    grid-auto-flow: row;
    grid-template-areas:
        "heading"
        "description"
        "details";
    grid-area: info;
    padding: 20px;
    row-gap: 10px;
}

.heading {
    grid-area: heading;
}

.description {
    grid-area: description;
}

.details {
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-template-areas: "icons button";
    grid-area: details;
}

.icons {
    grid-area: icons;
    display: flex;
    column-gap: 30px;
    align-items: center;

    div {
        display: flex;
        column-gap: 10px;
    }
}

.button {
    grid-area: button;
    justify-self: end;

    button {
        padding: 7px 25px;
        cursor: pointer;
        border: none;
        outline: none;
        background-color: #2196f3;
        color: #f7f7f7;
        font-size: 15px;
        font-weight: 400;
    }
}
